<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            /* display:flex;
                justify-content: center;
                align-items: center; */
        }

        section {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            border: 3px solid black;
        }

        .box {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 20px 40px;
            border-radius: 6px;
        }

        #btn1 {
            background-color: rgb(58, 155, 47);
            font-size: 30px;
        }

        #btn2 {
            background-color: blue;
            font-size: 30px;
        }

        .counter {
            padding: 20px 40px;
            font-size: 30px;
        }

        #search {
            /* width: 200px;
            height: 60px; */
            border: 3px solid blue;
        }

        #form {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: red;
            font-weight: bolder;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-3 {
            width: calc((100% - 50px) / 3)
        }
    </style>
</head>

<body>
    <!-- <form id="form">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input id="button" type="submit" value="Submit">
    </form> -->
    <!-- <section>
        <div class="box">
            <button id="btn1">
                <p>-</p>
            </button>
            <div class="counter"></div>
            <button id="btn2">
                <p>+</p>
            </button>
        </div>
    </section> -->
    <!-- <form id="form">
        <input type="text" id="search" class="form-text m-5"><br>
    </form>
    <article>
        <p>Error</p>
    </article> -->

    <div class="container">

        <form id="form ">
            <label for="fname">Full name:</label><br>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Full Name"><br><br>
            <label for="img"> Image:</label><br>
            <input type="text" id="img" name="img" placeholder="Enter Image Link"><br>
            <label for="age"> Age:</label><br>
            <input type="text" id="age" name="age" placeholder="Enter Age"><br>
            <button class="btn btn-primary my-3">Add Card</button>
        </form>

        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="img_wrapper">
                        <img src="" alt="">
                    </div>
                    <div class="article">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>