<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 1300px;
            height: 500px;
            border: 2px solid black;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        h2 {
            color: white;
            font-size: 30px;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            padding: 30px;
            font-size: 20px;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <h2>SMALL</h2>
        </div>
    </section>
    <button>Click Me!</button>
    <script src="./app.js"></script>
</body>

</html>